<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 10px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista de Tarefas</h1>
    </header>

    <nav>
        <a href="{% url 'new_task' %}">Nova Tarefa</a>
        <a href="{% url 'tasks' %}">Tarefas</a>
        <a href="{% url 'about' %}">Sobre</a>
        <a href="{% url 'contact' %}">Contato</a>
    </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
